<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Domain for Sale</title>
<meta name="description" content="This domain is for sale bootstrap template.">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
color: #fff;
background-image:url('https://s2.loli.net/2022/05/03/gWXdTB8mSRwDJvH.jpg');
width:100%;
background-repeat:no-repeat;
background-position:center;;
}

.signup-form{
margin: 0 auto;
padding: 30px 15px 15px 15px;
}
.signup-form h2{
color: #233a79;
font-size:2.2rem;

position: relative;
text-align: center;
}
.signup-form .hint-text{
color: #999;
margin-bottom: 30px;
text-align: center;
}
.signup-form form{
color: #999;
border-radius: 3px;
margin-bottom: 15px;
background: #f2f3f7;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.signup-form .form-group{
margin-bottom: 20px;
}
.signup-form input[type="checkbox"]{
margin-top: 3px;
}
.signup-form .btn{        
font-size: 16px;
font-weight: bold;		
min-width: 140px;
outline: none !important;
}
.signup-form .row div:first-child{
padding-right: 10px;
}
.signup-form .row div:last-child{
padding-left: 10px;
}    	
.signup-form a{
color: #fff;
text-decoration: underline;
}
.signup-form a:hover{
text-decoration: none;
}
.signup-form form a{
color: #5cb85c;
text-decoration: none;
}	
.signup-form form a:hover{
text-decoration: underline;
}  
.fa {
color: #5cb85c;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="signup-form col-md-4">
<form>
<h2>chongli168.com</h2>
<h3 class="text-center" style="color:#c81231">该域名正在出售中!</h3>
<h4 class="text-center" style="color:#c81231">This domain is currently for sale!</h4>
<div class="form-group">
<a href="mailto:"><button type="submit" class="btn btn-success btn-lg btn-block"> sunfe2009@qq.com </button></a>
</div>
<p>该域名注册者为个人用户，且其有意出售，如需购买前联系上方邮箱。</p>
<p>The domain is currently for sell, please send your offer to the email above to get in touch.</p>
<p><i class="fa fa-check" aria-hidden="true"></i> Affordably priced</p>
<p><i class="fa fa-check" aria-hidden="true"></i> Brandable</p>
<p><i class="fa fa-check" aria-hidden="true"></i> Own this domain in less than 72 hours</p>
<p><i class="fa fa-check" aria-hidden="true"></i> Reputable payment processor</p>
</form>
</div>

</div>

</body>
</html>
